<!DOCTYPE html>
<html lang ="en">
   
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" content="length=device-length, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
  </head>
  <body>
  
  <div class="topnav">
      <a class="active" href="https://aidenwilkinson.github.io/">Home</a>
      <a href="https://aidenwilkinson.github.io/1-1/">1-1</a>
      <a href="https://aidenwilkinson.github.io/1-2/">1-2</a>
      <a href="https://aidenwilkinson.github.io/1-2.2/">test</a>
      <a href="https://aidenwilkinson.github.io/1-3/">1-3</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://aidenwilkinson.github.io/1-3/">Home</a>
          <a href="https://aidenwilkinson.github.io/1-3/subscribe">Subscribe</a>
          <a href="https://aidenwilkinson.github.io/1-3/shop">Shop</a>
          <a href="https://aidenwilkinson.github.io/1-3/Social-media">Social-media</a>
          <a href="https://aidenwilkinson.github.io/1-3/Reviews">Reviews</a>
        </div>
      </div> 
  </div>
  
  
  </body>
    
    <h1>Aiden Wilkinson</h1>
    
    <p>
     1907 S. Walter Street, Bay City, MI, 98798<br>
     Phone Number: (989) 420-69669<br>
     Email: 24wfake@gmail.com
    </p>
    
    <hr>
    
    <h2>Education</h2>
    <p>
    John Glenn Bay City, MI,<br>
    Phone: (989) 684-7510<br>
    Graduation Date: June 2024<br>
    Bay-Arenac ISD Career Center  Bay City, MI<br>
    Phone: 989-686-4770<br>
    Program Area:Computer Programming<br>
    Date of Completion: June 2024
    </p>
    
    <hr>
    
    <h3>Special Skills</h3>
    
    <p>
    Java Programing<br>
    Computer Terminology<br>
    Adobe photoshop
    </p>

    <hr>

    <h4>Experience</h4>

    <p>
        Spirit Halloween,Bay City, Michigan<br>
    Phone: (855) 704-2669<br>
    Dates of Employment : October 2022-November 2022 (seasonal)<br>
    
    <ul>
        <li>Retail associate</li>
        <li>Manage inventory</li>
        <li>stock shelves</li>
        <li>clean</li>
        <li>assist customers on the sales floor.</li>
    </ul>
    </p>

    <hr>

    <h5>Memberships & Achievements</h5>
    <ul>
        <li>Business Professionals of America (2022)</li>
    </ul>
    
</html>