<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" content="length=device-length, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
    </head>
    <body>
    
    <div class="topnav">
        <a class="active" href="https://aidenwilkinson.github.io/">Home</a>
        <a href="https://aidenwilkinson.github.io/1-1/">1-1</a>
        <a href="https://aidenwilkinson.github.io/1-2/">1-2</a>
        <a href="https://aidenwilkinson.github.io/1-2.2/">test</a>
        <a href="https://aidenwilkinson.github.io/1-3/">1-3</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://aidenwilkinson.github.io/1-3/" target="_blank">Home</a>
            <a href="https://aidenwilkinson.github.io/1-3/subscribe" target="_blank">Subscribe</a>
            <a href="https://aidenwilkinson.github.io/1-3/shop" target="_blank">Shop</a>
            <a href="https://aidenwilkinson.github.io/1-3/Social-media" target="_blank">Social-media</a>
            <a href="https://aidenwilkinson.github.io/1-3/Reviews" target="_blank">Reviews</a>
          </div>
        </div> 
    </div>
    
    
    </body>
<p>
    <h1>Hello World</h1>
</p>

</html>