<!DOCTYPE html>
<html>

<head>
    <title>1-1 Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #af0311;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="https://aidenwilkinson.github.io/">Home</a>
      <a href="https://aidenwilkinson.github.io/1-1/">1-1</a>
      <a href="https://aidenwilkinson.github.io/1-2/">1-2</a>
      <a href="https://aidenwilkinson.github.io/1-2.2/">test</a>
      <a href="https://aidenwilkinson.github.io/1-3/">1-3</a>
    </div>
    
    
    </body>
 
 <body style="background-color:rgb(136, 94, 2);">
    <br>
    <h1>HTML Articles</h1>
 </body>

</html>