<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" content="length=device-length, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
        </head>
        <body>
        
        <div class="topnav">
            <a class="active" href="https://aidenwilkinson.github.io/">Home</a>
            <a href="https://aidenwilkinson.github.io/1-1/">1-1</a>
            <a href="https://aidenwilkinson.github.io/1-2/">1-2</a>
            <a href="https://aidenwilkinson.github.io/1-2.2/">test</a>
            <a href="https://aidenwilkinson.github.io/1-3/">1-3</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://aidenwilkinson.github.io/1-3/">Home</a>
                <a href="https://aidenwilkinson.github.io/1-3/subscribe">Subscribe</a>
                <a href="https://aidenwilkinson.github.io/1-3/shop">Shop</a>
                <a href="https://aidenwilkinson.github.io/1-3/Social-media">Social-media</a>
                <a href="https://aidenwilkinson.github.io/1-3/Reviews">Reviews</a>
              </div>
            </div> 
        </div>
        
        
        </body>
     <br>
<img src="dancing-cockroach.gif" height="500" alt="dancing cockroach" title="release me">

<br>
<style>
    table, th, td {
      border: 2px solid black;
    }
    </style>
<table style="width:25%">
    <tr>
        <th>x</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
    </tr>
    <tr>
        <td>4</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td>16</td>
        <td>20</td>
    </tr>
    <tr>
        <td>5</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
    </tr>

</html>