<!DOCTYPE html>
<html>
  <title>Brewed Awakening</title>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: comic sans ms, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #af0311;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
       <a class="active" href="https://aidenwilkinson.github.io/1-3/">Home</a>
       <a href="https://aidenwilkinson.github.io/1-3/subscribe">Subscribe</a>
       <a href="https://aidenwilkinson.github.io/1-3/shop">Shop</a>
       <a href="https://aidenwilkinson.github.io/1-3/Social-media">Social-media</a>
       <a href="https://aidenwilkinson.github.io/1-3/Reviews">Reviews</a>
    </div>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        img {
          width: 100%;
          height: auto;
        }
        </style>
        </head>
        <body>
        
        <img src="maintenance.jpeg" width="460" height="345">
        
        
        </body>
</html>